db_username=PUT_IN_YOUR_USERNAME
db_password=PUT_IN_YOUR_PASSWORD
db_database=travelDB
db_testDatabase=testTravelDB
db_host=localhost
db_dialect=mysql

# Make a copy of this and name it .env
# replace db_username and db_password with your localhost username and password
# run schema.sql to create travelDB @ localhost